version: '3.8'
services:
  web:
    image: dyde/opre-software-admin:latest
    environment:
      DATA_DIR: ${DATA_DIR}
    port:
      - 80:80
    volumes:
      - ${DATA_DIR}:/app/data
      - /var/run/docker.sock:/var/run/docker.sock
